<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link href="/main.css" rel="stylesheet" type="text/css"/>

    <script src="/constants.js"></script>
    <script src="/save.js"></script>
    <script src="/key.js"></script>
    <script src="/keyboard.js"></script>
    <script src="/button.js"></script>
    <script src="/terminal.js"></script>
    <script src="/monitor.js"></script>
    <script src="/game.js"></script>
    <script src="/space-fear.js"></script>

    <title>Space Fear</title>
  </head>
  <body>
    <canvas id="main-viewport" height="600" width="1280">
      <p>
        I'm sorry, your browser does not meet the minimum requirements to play this game.
      </p>
      <p>
        Minimum screen size: <strong>1280px x 600px</strong>
      </p>
      <table>
        <caption>Supported Browsers</caption>
        <thead>
          <tr>
            <th>
              Browser
            </th>
            <th>
              Versions
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Internet Explorer
            </td>
            <td>
              9.0+
            </td>
          </tr>
          <tr>
            <td>
              Edge
            </td>
            <td>
              12.0+
            </td>
          </tr>
          <tr>
            <td>
              Firefox
            </td>
            <td>
              3.6+
            </td>
          </tr>
          <tr>
            <td>
              Chrome
            </td>
            <td>
              4.0+
            </td>
          </tr>
          <tr>
            <td>
              Safari
            </td>
            <td>
              4.0+
            </td>
          </tr>
          <tr>
            <td>
              Opera
            </td>
            <td>
              10.1+
            </td>
          </tr>
        </tbody>
      </table>
    </canvas>
    <div id="browser-requirements">
      <p>
        I'm sorry, your browser does not meet the minimum requirements to play this game.
      </p>
      <p>
        Minimum screen size: <strong>1280px x 600px</strong>
      </p>
      <table>
        <caption>Supported Browsers</caption>
        <thead>
          <tr>
            <th>
              Browser
            </th>
            <th>
              Versions
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Internet Explorer
            </td>
            <td>
              9.0+
            </td>
          </tr>
          <tr>
            <td>
              Edge
            </td>
            <td>
              12.0+
            </td>
          </tr>
          <tr>
            <td>
              Firefox
            </td>
            <td>
              3.6+
            </td>
          </tr>
          <tr>
            <td>
              Chrome
            </td>
            <td>
              4.0+
            </td>
          </tr>
          <tr>
            <td>
              Safari
            </td>
            <td>
              4.0+
            </td>
          </tr>
          <tr>
            <td>
              Opera
            </td>
            <td>
              10.1+
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
